{
  "name": "prisma",
  "version": "0.0.1",
  "dependencies": [
    "directx-headers",
    {
      "name": "sdl3",
      "features": [ "vulkan" ]
    },
    "vulkan",
    "nlohmann-json",
    {
      "name": "imgui",
      "features": [ "sdl3-binding", "vulkan-binding", "dx12-binding", "docking-experimental" ]
    },
    "openfbx"
  ]
}