{
  "name": "prisma",
  "version": "0.0.1",
  "dependencies": [
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    {
      "name": "directx-headers",
      "platform": "windows"
    },
    {
      "name": "glm",
      "platform": "!windows"
    },
    "vulkan",
    "nlohmann-json",
    {
      "name": "imgui",
      "features": [
        "sdl3-binding",
        "vulkan-binding",
        "dx12-binding",
        "docking-experimental"
      ],
      "platform": "windows"
    },
    {
      "name": "openfbx",
      "platform": "windows"
    },
    "stb"
  ]
}